{"features": ["site_name", "posa_continent", "user_location_country", "is_mobile", "is_package", "channel", "srch_adults_cnt", "srch_children_cnt", "srch_rm_cnt", "srch_destination_id", "hotel_continent", "hotel_country", "hotel_market", "stay_duration", "booking_lead_time", "is_family", "orig_destination_distance"], "numerical_cols": ["srch_adults_cnt", "srch_children_cnt", "srch_rm_cnt", "stay_duration", "booking_lead_time", "orig_destination_distance"]}